{
  "name": "alipay-aipay-service",
  "version": "1.0.0",
  "private": true,
  "description": "AI 收（A2M 智能收）服务端集成 —— 基于 HTTP 402 Payment Required 的支付宝收款",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/serve.js",
    "dev": "node --watch bin/serve.js",
    "business-api": "node examples/business-api.js",
    "check-config": "node scripts/check-config.js",
    "test": "node --test"
  },
  "dependencies": {
    "alipay-sdk": "^4.14.0",
    "express": "^5.2.1"
  },
  "optionalDependencies": {
    "mysql2": "^3.11.0",
    "pg": "^8.13.0"
  }
}
